{
  "emulators": {
    "singleProjectMode": true,
    "auth": {
      "port": 9099
    },
    "ui": {
      "enabled": true,
      "port": 9000
    }
  },
  "hosting": {
    "public": "out",
    "rewrites": [
      {
        "source": "**",
        "function": "nextApp"
      }
    ],
    "cleanUrls": true
  },
  "functions": {
    "source": ".",
    "ignore": ["firebase.json", "node_modules", "**/out"],
    "runtime": "nodejs12"
  }
}
